.button-cta
  padding: $space-sm $space-md
  background-color: $secondary
  border-radius: 12px
  box-shadow: $shadow-2dp
  min-width: 250px
  margin: auto
  text-align: center
  color: $primary


  &--secondary
    background-color: $primary
    color: $secondary


.button-link
  color: $secondary
  padding: $space-sm $space-md
  text-decoration: underline
  
