html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

button
  border: none

@media screen and (max-width: 760px)
  .content
    width: 100vw
    margin: 0
    padding: 0
