.nav
  background-color: green
  padding: 0 4px

  &-item
    display: inline-block
    margin: 4px 12px
    list-style: none

    &-text
      color: white
      font-size: 16px
      text-decoration: none
      &--current
        color: orange
        text-decoration: none
