$black: #111111
$primary: #4f6E4F
$secondary: #EEE0CB
$red: #A4493E
$orange: #C07444
$yellow: #EDB857

h1, h2, h3
  font-family: Fugaz

p, li
  font-family: "Open Sans"

p
  font-weight: light

$space-sm: 4px
$space-md: 12px
$space-lg: 28px
