---
---
.landing
  height: 400px
  display: flex
  justify-content: center
  align-items: center
  background-color: darkgreen
  background-image: url("/assets/images/landing-drone.jpg")
  background-repeat: no-repeat
  background-size: auto 100%
  
  &-text
    font-size: 32px
    color: white
    list-style: none
    justify: center
    & li
      margin: 32px
