---
---
@import "variables"

.post
  background-color: $primary
  padding: $space-md $space-xl

  &-image
    width: 100%
    margin: 0
    padding: 0
    min-height: 400px

  &-title

  &-meta
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    margin: $space-md 0
    padding: $space-sm 0

  &-flavor
    color: $white
    
  &-content
    & h3
      text-align: left
      color: $secondary
      padding: $space-md 0 $space-sm
