.nav
  background-color: $secondary
  padding: $space-sm 

  &-item
    display: inline-block
    margin: $space-sm $space-md
    list-style: none

    &-text
      color: $primary
      font-size: 16px
      text-decoration: none
      &--current
        color: $red
        text-decoration: none
